1. /hello_droid/res/values-v14/styles.xml:8: error: Error retrieving parent for item: No resource found that matches the given name 'Theme.AppCompat.Light.DarkActionBar'.No resource found that matches the given name 'Theme.AppCompat.Light.DarkActionBar'
    Problem: You are targeting a minimum SDK  

2. Memory considerations when using a Virtual Machine

    Using a Virtual Machine slows down the image building considerably. Besides that memory system is   often also an issue. Having insufficient RAM especially on the linking part of the image build may cause a number of issues that are difficult to troubleshoot. In these cases it’s good to take a look at the resource monitor to see if indeed the RAM was depleted.
One way to make up for the limited RAM is using a bigger swap. Google recommends at least 16GB of RAM/swap so it’s not uncommon to create a 10GB swap when working in VM, to do this please use the following commands.
 
    $ sudo fallocate -l 10g /mnt/10GB.swap
    $ sudo chmod 600 /mnt/10GB.swap
    $ sudo mkswap /mnt/10GB.swap
    $ sudo swapon /mnt/10GB.swap
 
    This will helps with the memory requirements but won’t speed up the build process. Building time with VM, as previously stated, will take several hours or even a couple of days depending on computing power.

3. 